<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageWorker.Abstractions\MessageWorker.Abstractions.csproj" />
    <ProjectReference Include="..\MessageWorker.Core\MessageWorker.Core.csproj" />
  </ItemGroup>

</Project>
