# MessageWorker

./: .travis.yml  MessageWorker.sln  README.md
examples/AMQPConsole/: AMQPConsole.csproj  Program.cs
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/KafkaConsole/: KafkaConsole.csproj  Program.cs
src/MessageWorker.AMQP/: AMQPConsumer.cs  AMQPProducer.cs  AMQPSettings.cs  AMQPUri.cs  Class1.cs  MessageWorker.AMQP.csproj  SettingsExtensions.cs
src/MessageWorker.Abstractions/: IConsumer.cs  IDeserializer.cs  IProducer.cs  IPublishService.cs  ISerializer.cs
src/MessageWorker.Core/: AssemblyInfo.cs  IServiceCollectionExtensions.cs  MessageWorker.Core.csproj
src/MessageWorker.Core/Publish/: IPublisher.cs  ProducerSettings.cs  PublishService.cs  PublishSettings.cs  Publisher.cs
src/MessageWorker.Core/Subscribe/: ConsummerSettings.cs  ISubscriber.cs  SubscribeHostedService.cs  SubscribeSettings.cs  Subscriber.cs
src/MessageWorker.Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs  MessageWorker.Kafka.csproj  SaslConfig.cs  SettingsExtensions.cs
src/Serializer/MessageWorker.Serializer.JSON/: GeneralJSONDeserializer.cs  GeneralJSONSerializer.cs  MessageWorker.Serializer.JSON.csproj  SettingsExtensions.cs
src/Serializer/MessageWorker.Serializer.XML/: Class1.cs  MessageWorker.Serializer.XML.csproj
test/MessageWorker.Core.Test/: MessageWorker.Core.Test.csproj
test/MessageWorker.Core.Test/Publish/: PublishServiceUnitTest.cs  PublisherUnitTest.cs
test/MessageWorker.Core.Test/Subscribe/: SubscribeHostedServiceUnitTest.cs  SubscriberUnitTest.cs
