<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessageWorker.Abstractions\MessageWorker.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\MessageWorker.AMQP\MessageWorker.AMQP.csproj" />
    <ProjectReference Include="..\..\src\MessageWorker.Core\MessageWorker.Core.csproj" />
  </ItemGroup>

</Project>
