<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessageWorker.Core\MessageWorker.Core.csproj" />
    <ProjectReference Include="..\..\src\Serializer\MessageWorker.Serializer.JSON\MessageWorker.Serializer.JSON.csproj" />
  </ItemGroup>

</Project>
